Date : 2023-08-03 11:47:27
Directory : c:\Users\bauti\dashboard
Total : 43 files,  7605 codes, 28 comments, 407 blanks, all 8040 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      4,024 |          0 |          4 |      4,028 |
| Svelte     |         13 |      2,721 |         12 |        252 |      2,985 |
| JavaScript |         19 |        559 |         13 |         93 |        665 |
| SCSS       |          2 |        181 |          2 |         22 |        205 |
| XML        |          2 |         57 |          0 |          2 |         59 |
| Markdown   |          1 |         35 |          0 |         31 |         66 |
| HTML       |          1 |         17 |          0 |          1 |         18 |
| Ignore     |          1 |         11 |          1 |          2 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         43 |      7,605 |         28 |        407 |      8,040 |
| . (Files)                                                        |         10 |      4,105 |          8 |         50 |      4,163 |
| src                                                              |         30 |      3,403 |         20 |        354 |      3,777 |
| src (Files)                                                      |          5 |        249 |          6 |         32 |        287 |
| src\components                                                   |          1 |         37 |          0 |          5 |         42 |
| src\lib                                                          |          4 |        254 |          1 |         20 |        275 |
| src\lib (Files)                                                  |          3 |        250 |          1 |         20 |        271 |
| src\lib\themes                                                   |          1 |          4 |          0 |          0 |          4 |
| src\routes                                                       |         20 |      2,863 |         13 |        297 |      3,173 |
| src\routes (Files)                                               |          5 |        408 |          0 |         70 |        478 |
| src\routes\app                                                   |         11 |      1,901 |         13 |        168 |      2,082 |
| src\routes\app (Files)                                           |          1 |          4 |          0 |          1 |          5 |
| src\routes\app\account                                           |          2 |        529 |          1 |         55 |        585 |
| src\routes\app\sales                                             |          1 |         84 |          1 |          9 |         94 |
| src\routes\app\sell                                              |          2 |        659 |          2 |         55 |        716 |
| src\routes\app\settings                                          |          2 |        182 |          3 |         16 |        201 |
| src\routes\app\stockmgm                                          |          2 |        325 |          5 |         24 |        354 |
| src\routes\app\team                                              |          1 |        118 |          1 |          8 |        127 |
| src\routes\auth                                                  |          2 |         11 |          0 |          2 |         13 |
| src\routes\auth\callback                                         |          1 |          6 |          0 |          1 |          7 |
| src\routes\auth\logout                                           |          1 |          5 |          0 |          1 |          6 |
| src\routes\login                                                 |          2 |        543 |          0 |         57 |        600 |
| static                                                           |          3 |         97 |          0 |          3 |        100 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bauti\dashboard\.eslintrc.cjs                           | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\bauti\dashboard\.prettierignore                         | Ignore     |         11 |          1 |          2 |         14 |
| c:\Users\bauti\dashboard\.prettierrc                             | JSON       |          9 |          0 |          1 |         10 |
| c:\Users\bauti\dashboard\README.md                               | Markdown   |         35 |          0 |         31 |         66 |
| c:\Users\bauti\dashboard\package-lock.json                       | JSON       |      3,924 |          0 |          1 |      3,925 |
| c:\Users\bauti\dashboard\package.json                            | JSON       |         51 |          0 |          1 |         52 |
| c:\Users\bauti\dashboard\postcss.config.cjs                      | JavaScript |          9 |          2 |          3 |         14 |
| c:\Users\bauti\dashboard\src\app.html                            | HTML       |         17 |          0 |          1 |         18 |
| c:\Users\bauti\dashboard\src\bak.app.scss                        | SCSS       |        171 |          1 |         20 |        192 |
| c:\Users\bauti\dashboard\src\bak.variables.scss                  | SCSS       |         10 |          1 |          2 |         13 |
| c:\Users\bauti\dashboard\src\components\horizontalNav.svelte     | Svelte     |         37 |          0 |          5 |         42 |
| c:\Users\bauti\dashboard\src\hooks.server.js                     | JavaScript |         39 |          4 |          7 |         50 |
| c:\Users\bauti\dashboard\src\lib\helpers.js                      | JavaScript |         60 |          0 |          3 |         63 |
| c:\Users\bauti\dashboard\src\lib\navbar.svelte                   | Svelte     |        151 |          1 |         11 |        163 |
| c:\Users\bauti\dashboard\src\lib\theme-select.svelte             | Svelte     |         39 |          0 |          6 |         45 |
| c:\Users\bauti\dashboard\src\lib\themes\index.js                 | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\bauti\dashboard\src\routes\+layout.js                   | JavaScript |         27 |          0 |          6 |         33 |
| c:\Users\bauti\dashboard\src\routes\+layout.server.js            | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\bauti\dashboard\src\routes\+layout.svelte               | Svelte     |         98 |          0 |         22 |        120 |
| c:\Users\bauti\dashboard\src\routes\+page.server.js              | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\bauti\dashboard\src\routes\+page.svelte                 | Svelte     |        275 |          0 |         41 |        316 |
| c:\Users\bauti\dashboard\src\routes\app\+page.svelte             | Svelte     |          4 |          0 |          1 |          5 |
| c:\Users\bauti\dashboard\src\routes\app\account\+page.server.js  | JavaScript |        126 |          0 |         34 |        160 |
| c:\Users\bauti\dashboard\src\routes\app\account\+page.svelte     | Svelte     |        403 |          1 |         21 |        425 |
| c:\Users\bauti\dashboard\src\routes\app\sales\+page.svelte       | Svelte     |         84 |          1 |          9 |         94 |
| c:\Users\bauti\dashboard\src\routes\app\sell\+page.server.js     | JavaScript |         39 |          1 |          2 |         42 |
| c:\Users\bauti\dashboard\src\routes\app\sell\+page.svelte        | Svelte     |        620 |          1 |         53 |        674 |
| c:\Users\bauti\dashboard\src\routes\app\settings\+page.server.js | JavaScript |         29 |          1 |          3 |         33 |
| c:\Users\bauti\dashboard\src\routes\app\settings\+page.svelte    | Svelte     |        153 |          2 |         13 |        168 |
| c:\Users\bauti\dashboard\src\routes\app\stockmgm\+page.server.js | JavaScript |         54 |          0 |          8 |         62 |
| c:\Users\bauti\dashboard\src\routes\app\stockmgm\+page.svelte    | Svelte     |        271 |          5 |         16 |        292 |
| c:\Users\bauti\dashboard\src\routes\app\team\+page.svelte        | Svelte     |        118 |          1 |          8 |        127 |
| c:\Users\bauti\dashboard\src\routes\auth\callback\+server.js     | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\bauti\dashboard\src\routes\auth\logout\+server.js       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\bauti\dashboard\src\routes\login\+page.server.js        | JavaScript |         75 |          0 |         11 |         86 |
| c:\Users\bauti\dashboard\src\routes\login\+page.svelte           | Svelte     |        468 |          0 |         46 |        514 |
| c:\Users\bauti\dashboard\src\service-worker.js                   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\bauti\dashboard\static\home.svg                         | XML        |         26 |          0 |          1 |         27 |
| c:\Users\bauti\dashboard\static\login.svg                        | XML        |         31 |          0 |          1 |         32 |
| c:\Users\bauti\dashboard\static\manifest.json                    | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\bauti\dashboard\svelte.config.js                        | JavaScript |          9 |          4 |          4 |         17 |
| c:\Users\bauti\dashboard\tailwind.config.cjs                     | JavaScript |         35 |          1 |          4 |         40 |
| c:\Users\bauti\dashboard\vite.config.js                          | JavaScript |          8 |          0 |          2 |         10 |
| Total                                                            |            |      7,605 |         28 |        407 |      8,040 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+